{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "storage.rules",
      ".gitignore",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|mjs)",
        "headers": [
          { "key": "Cache-Control", "value": "max-age=3600" }
        ]
      },
      {
        "source": "**/*.@(css)",
        "headers": [
          { "key": "Cache-Control", "value": "max-age=86400" }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp)",
        "headers": [
          { "key": "Cache-Control", "value": "max-age=604800" }
        ]
      }
    ]
  }
}
