{
  "name": "efemiletisim",
  "version": "1.0.0",
  "private": true,
  "description": "efemiletisim.com — statik vitrin + PayTR iFrame ödeme API'si ve yönetim uçları (Vercel Functions)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "sync-catalog": "node scripts/sync-catalog.mjs",
    "check-catalog": "node scripts/sync-catalog.mjs --check",
    "test:payment": "node scripts/test-payment-lib.mjs && node scripts/test-payment-flow.mjs",
    "test:payment:lib": "node scripts/test-payment-lib.mjs",
    "test:payment:flow": "node scripts/test-payment-flow.mjs",
    "test:admin": "node scripts/test-admin-orders.mjs && node scripts/test-admin-catalog.mjs",
    "test:admin:orders": "node scripts/test-admin-orders.mjs",
    "test:admin:catalog": "node scripts/test-admin-catalog.mjs",
    "test": "npm run test:payment && npm run test:admin"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  }
}
